<?php
session_start();
include '.php';

if (isset($_SESSION['login'])) {
	header("location: .php");
	exit();
} 
if (isset($_POST['username'])) {
$username = $_POST ['username'];
$password = $_POST ['password'];


$query = mysqli_query($conn, "SELECT * FROM  WHERE username = '$username' and password = '$password'") or die(mysqli_error ($conn));
if (mysqli_num_rows( $query)==1){

	header('location: .php');
	$_SESSION['username'] = $username;
	exit;
}
else{
	
	echo "Maaf Akun anda belum terdaftar. <a href = '.php'>Kembali</a>";
}
}

?>